name: Coconut.NetCore.RabbitMQ
env:
  ROOT_NAME: "Coconut.NetCore.RabbitMQ"
  PROJECT_NAME: "Coconut.NetCore.RabbitMQ"
  VERSION_BY_TAG: "${{ github.ref_name }}"
on:
  create:
    tags:
      - v*.*.*

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.102
        
      - name: Restore project
        run: dotnet restore ${{ env.ROOT_NAME }}.sln
        
      - name: Build project
        run: dotnet build ${{ env.ROOT_NAME }}.sln --no-restore --configuration Release
        
      - name: Create nuspec file.
        run: dotnet publish -p:PackageVersion=${{ env.VERSION_BY_TAG }}
      
      - name: Run tests
        run: dotnet test tests/${{ env.PROJECT_NAME }}.Tests/${{ env.PROJECT_NAME }}.Tests.csproj --no-build

      - name: Publish to github ${{ env.PROJECT_NAME }}
        run: dotnet nuget push ./src/${{ env.PROJECT_NAME }}/bin/Debug/${{ env.PROJECT_NAME }}.${{ env.VERSION_BY_TAG }}.nupkg -s https://api.nuget.org/v3/index.json -k ${{secrets.NUGET_API_KEY}}
        