name: Coconut.NetCore.RabbitMQ.Core
env:
  ROOT_NAME: "Coconut.NetCore.RabbitMQ"
  SOLUTION: "${{ ROOT_NAME }}.sln"
  PROJECT_NAME: "${{ ROOT_NAME }}.Core"
  CSPROJ: "src/${{ PROJECT_NAME }}/${{ PROJECT_NAME }}.csproj"
  TEST_PROJECT: "tests/${{ PROJECT_NAME }}.Tests/${{ PROJECT_NAME }}.Tests.csproj"
  VERSION_BY_TAG: "${{ github.ref_name }}"

on:
  create:
    tags:
      - v*.*.*

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.102
        
      - name: Install dependencies
        run: dotnet restore ${{ env.SOLUTION }}
        
      - name: Change Version
        run: sed -i -e 's/0.0.0.0/${{ env.VERSION_BY_TAG }}/g' ${{ env.CSPROJ }}

      - name: Build
        run: dotnet build ${{ env.SOLUTION }} --configuration Release
      
      - name: Tests
        run: dotnet test ${{ env.TEST_PROJECT }}

      - name: Publish ${{ env.PROJECT_NAME }}
        uses: rohith/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: ${{ env.CSPROJ }}
          VERSION_STATIC: ${{ env.VERSION_BY_TAG }}
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          